html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  background-color: #fff;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.app {
  max-width: 540px;
  margin: 0 auto;
  min-width: 320px;
  overflow-x: auto;
img {
  max-width: 540px;
}
div {
  max-width: 540px;
}
.load {
  position: fixed;
  z-index: 999;
  width: 10rem;
  top: 2.666667rem;
  text-align: center;
.icon-Loading {
  font-size: .906667rem;
  display: inline-block;
  animation: spin 1s linear infinite;
  color: #ff538a;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
}
}

.container, input {
  font-family: PingFang-Medium,
  PingFangSC-Regular,
  Heiti,
  Heiti SC,
  DroidSans,
  DroidSansFallback,
  "Microsoft YaHei",
  sans-serif;
  -webkit-font-smoothing: antialiased;
}

page {
  background: #f7f7f7;
}

.b-f {
  background: #fff;
}

.tf-180 {
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

.tf-90 {
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

.dis-flex {
  display: flex;
  /* flex-wrap: wrap; */
}

.flex-box {
  flex: 1;
}

.flex-x {
  flex-direction: column;

}

.flex-y {
  flex-direction: row;

}

.flex-as-end {
  align-self: flex-end;
}
.flex-as-start{
  align-self: flex-start;
}

.flex-x-center {
  /* display: flex; */
  justify-content: center;
}

.flex-x-between {
  justify-content: space-between;
}

.flex-x-around {
  justify-content: space-around;
}

.flex-x-end {
  justify-content: flex-end;
}

.flex-y-center {
  /* display: flex; */
  align-items: center;
}

.flex-five {
  box-sizing: border-box;
  flex: 0 0 50%;
}

.flex-three {
  float: left;
  width: 33.3%;
}

.flex-thirty {
  float: left;
  width: 33%;
}

.w-100 {
  width: 100%;
}

.flex-four {
  box-sizing: border-box;
  flex: 0 0 25%;
}

.flex-4 {
  box-sizing: border-box;
  flex: 0 0 30%;
}

.w-10 {
  width: 10%;
}

.w-90 {
  width: 90%;
}

.t-l {
  text-align: left;
  display: block;
}

.t-c {
  text-align: center;
  /* display: block; */
}

.t-r {
  text-align: right;
  /* display: block; */
}

.p-a {
  position: absolute;
}

.p-r {
  position: relative;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clear::after {
  clear: both;
  content: " ";
  display: table;
}

.oh {
  overflow: hidden;
}

.tb-lr-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex !important;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.f-34 {
  font-size: 17px;
}

.f-32 {
  font-size: 16px;
}

.f-31 {
  font-size: 15px;
}

.f-30 {
  font-size: 15px;
}

.l-30 {
  line-height: 15px;
}

.l-24 {
  line-height: 24px;
}

.f-29 {
  font-size: 14px;
}

.f-28 {
  font-size: 14px;
}

.f-26 {
  font-size: 13px;
}

.f-24 {
  font-size: 12px;
}

.f-22 {
  font-size: 11px;
}

.f-w-5 {
  font-weight: 500;
}

.f-w {
  font-weight: 700;
}

.f-n {
  font-weight: 400;
}

.col-f {
  color: #fff;
}

.color-b {
  color: black;
}

.col-3 {
  color: #333;
}

.col-gray {
  color: #232628;
}

.col-6 {
  color: #666;
}

.col-7 {
  color: #777;
}

.col-8 {
  color: #888;
}

.col-80 {
  color: #888;
}

.col-9 {
  color: #999;
}

.col-m {
  color: #ff495e !important;
}

.col-s {
  color: #be0117 !important;
}

.col-green {
  color: #0ed339 !important;
}

.cont-box {
  padding: 10px;
}

.cont-bot {
  margin-bottom: 60px;
}

.p-tb-8 {
  padding: 8px 0;
}

.p-8 {
  padding: 8px;
}

.padding-box {
  padding: 0 12px;
  box-sizing: border-box;
}

.ml-8 {
  margin-left: 8px;
}

.ml-30 {
  margin-left: 30px;
}

.pl-12 {
  padding-left: 12px;
}

.pr-12 {
  padding-right: 12px;
}

.pr-6 {
  padding-right: 6px;
}

.m-top4 {
  margin-top: 2px;
}

.m-top10 {
  margin-top: 5px;
}

.m-top20 {
  margin-top: 12px;
}

.m-top2 {
  margin-top: 1px;
}

.p-bottom {
  padding-bottom: 56px;
}

.p-10 {
  padding: 10px;
}

.p-l-10 {
  padding-left: 10px;
}

.p-r-10 {
  padding-right: 10px;
}

.p-r-10rpx {
  padding-right: 5px;
}

.p-l-5px {
  padding-left: 5px;
}

.p-t-5 {
  padding-top: 5px;
}

.p-b-5 {
  padding-bottom: 5px;
}

.onelist-hidden {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.oneline-hidden {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.twolist-hidden {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.t-through {
  text-decoration: line-through;
}

.b-r {
  border-right: 1px solid #eee;
}

.b-b {
  border-bottom: 1px solid #eee;
}

.b-t {
  border-top: 1px solid #eee;
}

.ts-1 {
  -moz-transition: all 0.1s;
  -o-transition: all 0.1s;
  transition: all 0.1s;
}

.ts-2 {
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

.ts-3 {
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.ts-5 {
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
